body {
  margin: 0;
  font-family: Arial, sans-serif;
  /* colourful full-page gradient */
  background: linear-gradient(135deg, #2e3192, #1bffff, #ff5f6d);
  background-size: 400% 400%;
  animation: bgMove 18s ease infinite;
}

@keyframes bgMove {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.overlay {
  background-color: rgba(238, 243, 255, 0.88);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(90deg, #0f172a, #2563eb, #06b6d4);
  color: white;
  padding: 18px 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

.header h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.main {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-card {
  width: 100%;
  max-width: 950px;
  background: rgba(255,255,255,0.98);
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(15,23,42,0.35);
  padding: 16px;
  border-radius: 10px;
}

#chat {
  width: 100%;
  height: 380px;
  border: 1px solid #333;
  padding: 8px;
  overflow-y: auto;
  font-size: 14px;
  background: #ffffff;
  white-space: pre-line;
  line-height: 1.5;
  border-radius: 6px;
}

.input-row {
  margin-top: 10px;
  text-align: center;
}

#userInput {
  width: 75%;
  padding: 6px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #94a3b8;
}

button {
  padding: 6px 14px;
  font-size: 14px;
  margin-left: 4px;
  cursor: pointer;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #1d4ed8;
}

/* Left/right chat bubbles */
.msg {
  margin: 6px 0;
  display: flex;
}

.msg.bot {
  justify-content: flex-start;
}

.msg.user {
  justify-content: flex-end;
}

.bubble {
  max-width: 80%;
  padding: 7px 9px;
  border-radius: 8px;
  white-space: pre-line;
  font-size: 14px;
  line-height: 1.5;
}

.bot .bubble {
  background-color: #e5e7eb;
  border: 1px solid #cbd5f5;
  color: #111827;
}

.user .bubble {
  background: linear-gradient(135deg, #2563eb, #06b6d4);
  color: white;
  border: 1px solid #1d4ed8;
}
